.PHONY: clean-mailz install-mailz tidy-mailz

SRCS_MAILZ = ${.OBJDIR}/conf-lex.c ${.OBJDIR}/conf-parse.c
SRCS_MAILZ +=  content-proc.c imsg-blocking.c maildir.c mailz.c
DEPS_MAILZ = $(SRCS_MAILZ:.c=.d)
OBJS_MAILZ = $(SRCS_MAILZ:.c=.o)

LDFLAGS_MAILZ = -lutil

clean-mailz:
	rm -f mailz conf-parse.c conf-parse.h conf-lex.c \
	      ${DEPS_MAILZ} ${OBJS_MAILZ}

conf-parse.h ${.OBJDIR}/conf-parse.c: parse.y
	$(YACC) -d -o conf-parse.c ${.CURDIR}/parse.y

${.OBJDIR}/conf-lex.c: lex.l
	$(LEX) -o $@ ${.CURDIR}/lex.l

conf-lex.o: conf-parse.h

install-mailz:
	$(INSTALL) -m 0755 mailz ${PREFIX}/bin/

mailz: ${OBJS_MAILZ}
	$(CC) -o $@ ${LDFLAGS_MAILZ} ${OBJS_MAILZ}

tidy-mailz:
	cd ${.CURDIR} && clang-tidy ${TIDYFLAGS} ${SRCS_MAILZ} -- ${CFLAGS}

-include ${DEPS_MAILZ}
